*,
*::before,
*::after {
  font-family: monospace;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "image sidebar"
    "slider sidebar";
  height: 100vh;
  width: 100vw;
  background-color: #dadada;
}

.main-image {
  grid-area: image;
  background-image: url(./image.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  height: 100%;
  width: 100%;
}

.sidebar {
  grid-area: sidebar;
  background-color: hsl(0, 0%, 80%);
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.sidebar-item {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: transparent;
  padding: 1rem;
  position: relative;
  transition: all 0.15s ease-in;
}

.sidebar-item:hover,
.sidebar-item:focus {
  background-color: hsl(0, 0%, 75%);
}

.sidebar-item.active {
  background-color: hsl(0, 0%, 70%);
}

.sidebar-item::after {
  content: "";
  position: absolute;
  width: 80%;
  left: 10%;
  bottom: 0;
  height: 1px;
  background-color: hsl(0, 0%, 60%);
}

.sidebar-item:last-child::after {
  display: none;
}

.slider-container {
  grid-area: slider;
  /* background-color: green; */
  margin-top: 2rem;
  padding: 2rem;
}

.slider {
  width: 100%;
  cursor: pointer;
}
